.category-card {
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .category-card:hover {
    transform: translateY(-5px);
  }
  
  .col-slide{
    padding-top: 30px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 50px;
    /* border: 1px solid black; */
    height: 180px;

  }
  .col-category{
    padding-top: 32px;
    padding-right: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
    border: 1px solid black;
    height: 24rem;
    width: 20%;
    border-style: none solid none none;
    line-height: 1cm;
    list-style-type: square;
   

  }
  .category-list{
    text-align: left;
    list-style-type: none;
 
  }
  
  .carousel-product {
    width: 100%; 
    height: 120px; 
  }
  .card-container {
    width: 100%;
    display: flex;
  }
  .card {
    min-width: 300px;
    height:auto; 
  }
  .card-container {   
    overflow-x: auto; 
    overflow-y: hidden; 
    scroll-snap-type: x mandatory; 
    gap: 8px;
  }
  
  .card {   
    scroll-snap-align: start; 
    border: none;
  }
  .card-container::-webkit-scrollbar {
    display: none; 
  }  
  .card-container {   
    width: calc(100% - 16px);
    margin: 8px;
    flex: 0 0 calc(100% - 16px); 
  }

  .btn-add{
    display: none;  
    position: absolute;
    z-index: 2;
    margin-top: -1.5rem;
    width: 100%;
  }

  .card:hover .btn-add{
    display:block;
    background-color: rgb(0, 0, 0);
    color: white;
  }
  .carousel-Category {
    width: 100%; 
    height: 166px; 
  }
  .card-container-Category {
    width: 100%; 
    display: flex; 
  }
  
  .card-Category {
    min-width: 250px; 
    height: 150px; 
    border: 1px solid black;
   
  }
  .card-container-Category {
    /* ... */
    overflow-x: auto;
    overflow-y: hidden; 
    scroll-snap-type: x mandatory; 
    gap: 8px;
  }
  
  .card-Category-Category {
    /* ... */
    scroll-snap-align: start; 
  }
  .img-category{
    padding-top: 1.5rem;
  }
   
